plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war' // 톰캣 실행 위해
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 톰캣 실행 위해
war {
    enabled = true
    webInf { // webInf에 processeResources의 결과 디렉토리를 포함하도록 추가
        with {
            from("${buildDir}/resources/main")
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'


}

tasks.named('test') {
    useJUnitPlatform()
}
